[DEVICE]
Name=AT89S52
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=two_7_segment.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=two_7_segment.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=two_7_segment.c
File1=..\ass3\segment.c
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
Path2=F:\ES group 3\ass5\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=27
File0=Button
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=Conversions
File6=Glcd_Fonts
File7=Glcd
File8=Keypad4x4
File9=Lcd_Constants
File10=Lcd
File11=Manchester
File12=One_Wire
File13=PrintOut
File14=PS2
File15=RS485
File16=Software_I2C
File17=Software_SPI
File18=Software_UART
File19=Sound
File20=Sprintf
File21=Sprinti
File22=Sprintl
File23=T6963C
File24=Time
File25=Trigonometry
File26=UART
